/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log 
и вернуть пустой объект.
*/

function numToObj(num) {
    if (num > 999) {
        console.log('Your number too big');
        return {};
    }
    const numObj = {
        'единицы': 0,
        'десятки': 0,
        'сотни': 0
    };
    numObj['единицы'] = num % 10;
    numObj['десятки'] = Math.floor(num / 10) % 10;
    numObj['сотни'] = Math.floor(num / 100);
    return numObj;
}

num = parseInt(prompt('Enter number from 0 to 999: '));
console.log(numToObj(num));
