/*
1. Для практикума из занятия 7 продумать, где можно применить замыкания.
*/
// к сожалению, так и не придумал где можно с пользой применить замыкания в коде змейки...

/*
2. Не выполняя кода, ответить, что выведет браузер и почему:
*/

// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);

// 1
// потому что переменная объявлена через var и, поскольку она не в функции, то она имеет глобальную область видимости


// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);

//undefined
// переменной "а" не существует 


// function a(x) {
//     return x * 2;
// }
// var a;
// console.log(a);

// function
// наверное, пока мы не присвоим значение переменной "а", интерпретатор игнорирует объявление этой переменной.

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);

// 10
// т.к. arguments - это массив аргументов функции, и элемент с индексом "2" - это аргумент "а", которому присвоили значение 10 в функции


// function a() {
//     alert(this);
// }
// a.call(null);

// window
// как я понимаю, по умолчанию все объекты являются дочерними от window, если не используется 'use strict', тогда будет null