var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 сначала происходит присвоение, а потом только инкремент 
d = b++; alert(d);           // 1 сначала происходит инкремент, а потом присвоение
c = (2 + ++a); alert(c);      // 5 сначала происходит инкремент, переменная а=3, а потом сложение
d = (2 + b++); alert(d);      // 4 сначала происходит сложение, затем переменная b инкрементируется 
alert(a);                    // 3 для перменных а и b мы два раза выполнили операцию инкремента, поэтому они равны 3
alert(b);                    // 3